.main{padding: 0 50rpx;}
.main .tit{font-size: 22rpx;margin: 20rpx 0 30rpx 0;font-weight: bold;}
.person{font-size: 18rpx;margin-bottom: 5rpx;}
.person text{font-weight: bold;}
.main .cent{margin-top: 20rpx;}
.main .cent>view:first-child{font-size: 18rpx;text-indent: 60rpx;}
.cent>view:first-child text{padding: 0 20rpx;font-weight: bold;text-decoration: underline;}
.cent>view:last-child{margin-top: 40rpx;font-size: 18rpx;}