<view class="container">
  <view class="container_items">

    <view class="sign_user_tags">
      <view class="user_tags">
        <block wx:for="{{tagList}}" wx:key="name">
          <view class="user_tag {{item.status == currentTag ? 'user_tag_active' : ''}}" bindtap="tagOnChange" data-status="{{item.status}}">
            <text>{{item.name}}</text>
          </view>
        </block>
      </view>
    </view>

    <view class="sign_user_contact">
      <block wx:if="{{orderList.length!=0}}" wx:for="{{orderList}}" wx:key="date">
        <view class="user_contact_item">
          <view class="contact_item_title">
            <view class="c_item_title_date">
              <text class="title_date">{{item.createTime}}</text>
            </view>
            <block wx:if="{{item.payStatus == 0}}">
              <text class="title_status status_pay">待支付</text>
            </block>
            <block wx:else>
              <text wx:if="{{(item.orderStatus==1||item.orderStatus==4||item.orderStatus==7)&&item.refuse==0}}" class="title_status status_check">待审核</text>
              <text wx:if="{{(item.orderStatus==2||item.orderStatus==5||item.orderStatus==8)&&item.refuse==0}}" class="title_status status_check">待生成合同</text>
              <text wx:if="{{(item.orderStatus==3||item.orderStatus==6)&&item.contractType==0}}" class="title_status status_pass">合同已上传</text>
              <text wx:if="{{(item.orderStatus==3||item.orderStatus==6)&&item.contractType==1}}" class="title_status status_pass">合同已配送</text>
              <text wx:if="{{item.orderStatus==9}}" class="title_status status_pass">合同已撤销</text>
              <text wx:if="{{(item.orderStatus==1||item.orderStatus==4||item.orderStatus==7)&&item.refuse==1}}" class="title_status status_back">审核驳回</text>
            </block>
          </view>
          <view class="contact_item_detail">
            <view class="detail_box">
              <view class="detail_item">
                <text class="detail_item_addr">{{item.address}}</text>
              </view>
              <view class="detail_item">
                <view class="detail_item_room">
                  <block wx:if="{{item.rentType == 0}}">
                    <view class="room_type">整屋出租</view>
                  </block>
                  <block wx:if="{{item.rentType == 1}}" wx:for="{{item.roomCode}}" wx:id="id" wx:for-item="dict">
                  <view class="room_label">分拆出租：</view>
                    <view class="room_type">{{dict.direction}}{{dict.num}}</view>
                  </block>
                </view>
              </view>
              <view class="detail_item">
                <text class="detail_item_contract">合同期：{{item.startDate}}~{{item.endDate}}</text>
              </view>
              <view class="detail_item" wx:if="{{item.refuse==1}}">
                <text class="detail_item_error">驳回原因：{{item.remark}}</text>
              </view>
              <view class="detail_item" wx:if="{{(item.orderStatus==3||item.orderStatus==6)&&item.contractType==1}}">
                <view class="express">快递公司：{{item.expressCompanyName}}</view>
              </view>
              <view class="detail_item" wx:if="{{(item.orderStatus==3||item.orderStatus==6)&&item.contractType==1}}">
                <view class="express">快递单号：{{item.expressNo}}</view>
              </view>
              <view class="detail_item detail_item_btn">
                <block wx:if="{{item.payStatus == 0}}">
                  <button class="detail_item_pay" bindtap="gotoPay" data-id="{{item.id}}">
                    <text>立即付款</text>
                  </button>
                </block>
                <block wx:else>
                  <button wx:if="{{(item.orderStatus==3||item.orderStatus==6)&&item.contractType==0}}" class="detail_item_see" bindtap="gotoContract" data-contract="{{item.contractFileUrl}}">
                    <text>查看合同</text>
                  </button>
                  <button wx:if="{{(item.orderStatus==1||item.orderStatus==4||item.orderStatus==7)&&item.refuse==1}}" class="detail_item_see" data-item="{{item}}" bindtap="gotoEdit">
                    <text>重新编辑</text>
                  </button>
                </block>
              </view>
            </view>
          </view>
        </view>
      </block>
      <block wx:if="{{orderList.length==0}}">
        <view class="noData flex-column flex-center">
          <image mode="widthFix" src="/images/noData.png"></image>
          <text>还没有网签记录</text>
        </view>
      </block>
    </view>
  </view>
</view>